<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Motivation - Glacier Fracture</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Motivation";
        var mkdocs_page_input_path = "2_workshop/1_motivation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/CPML-VU.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Codes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_codes/1_motivation/">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_codes/2_installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workshop</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Motivation</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cyber learning tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_cyber_learning_tools/1_motivation/">Motivation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Glacier Fracture</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Workshop</li>
      <li class="breadcrumb-item active">Motivation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="motivation-for-organizing-workshops">Motivation for Organizing Workshops</h1>
<p>The organization of workshops under this project was motivated by a series of critical objectives, essential for both the advancement of the project's research goals and the broader dissemination of knowledge in the field of glaciology and computational modeling:</p>
<ol>
<li><strong>Bridging the Educational Gap</strong>: Recognizing the need for specialized computational modeling and glaciology skills, these workshops aimed to provide targeted educational opportunities. They were designed to equip participants, especially students and early-career researchers, with the necessary skills to engage in advanced ice dynamics research.</li>
<li><strong>Facilitating the Application of New Research</strong>: The development of new computational models and codes for iceberg calving simulation is a central aspect of the project. Workshops served as a platform for introducing these advancements to the scientific community, ensuring they are readily applied and integrated into ongoing research.</li>
<li><strong>Promoting Interdisciplinary Collaboration</strong>: Iceberg calving is a complex phenomenon that intersects various scientific disciplines. The workshops were intended to bring together experts and learners from different fields – such as earth science, engineering, and environmental science – to foster an environment of interdisciplinary learning and collaboration.</li>
<li><strong>Advancing Open Science Principles</strong>: In line with the project's commitment to open science, the workshops aimed to promote transparency and collaborative sharing of scientific knowledge and resources. This included using open-source tools and data and encouraging participants to engage in practices that support the global scientific community.</li>
<li><strong>Enhancing Global Research Capacities</strong>: By providing training and resources to diverse participants, the workshops aimed to build a more robust global research community equipped to tackle the challenges of modeling and understanding ice shelf dynamics and their implications for climate change.</li>
</ol>
<p>In summary, the motivation for organizing these workshops was multifaceted, aiming to enhance educational capabilities, promote the practical application of new research, foster interdisciplinary collaboration, advance open science principles, and strengthen the global research community's capacity to address critical issues in glaciology and climate science.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../1_codes/2_installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../3_cyber_learning_tools/1_motivation/" class="btn btn-neutral float-right" title="Motivation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../1_codes/2_installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../3_cyber_learning_tools/1_motivation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
