<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Motivation - Glacier</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Motivation";
        var mkdocs_page_input_path = "1_introduction/1_motivation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Motivation</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2_installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3_quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4_contributing/">Contributing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../2_theory/1_getting_started.md">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_api/1_api/">API</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_examples/1_examples/">Examples</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Glacier</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Introduction</li>
      <li class="breadcrumb-item active">Motivation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="list-of-code">List of Code</h1>
<ul>
<li>[<strong>floating_elastic.inp</strong>] ABAQUS input file for floating ice shelves with constant density assuming linear elastic rheology.</li>
<li>[<strong>floating_visco.inp</strong>] ABAQUS input file for floating ice shelves with constant density assuming elasto-visco-plastic rheology.</li>
<li>[<strong>floating_var_rho.inp</strong>] ABAQUS input file for floating ice shelves with depth-varying density assuming elasto-visco-plastic rheology.</li>
<li>[<strong>CZM_elastic.for</strong>] ABAQUS user-defined elements subroutine for water-filled cohesive zone elements.</li>
<li>[<strong>CZM_visco.for</strong>] ABAQUS user-defined elements subroutine for water-filled cohesive zone elements and ABAQUS user-defined material subroutine for ice with elasto-visco-plastic rheology.</li>
<li>[<strong>CZM_sep.for</strong>] ABAQUS user-defined elements subroutine for water-filled cohesive zone elements and ABAQUS user-defined material subroutine for ice with elasto-visco-plastic rheology. The crevasse depth and separation are recorded at each increment.</li>
<li>[<strong>CZM_temp.for</strong>] ABAQUS user-defined elements subroutine for water-filled cohesive zone elements and ABAQUS user-defined material subroutine for ice with elasto-visco-plastic rheology and depth-varying temperature.</li>
<li>[<strong>generate.ipynb</strong>] Jupyter notebook for generating multiple tasks to run simulations in batches.</li>
<li>[<strong>get_results.ipynb</strong>] Jupyter notebook for getting crack depth results from multiple simulations.</li>
<li>[<strong>submit.py</strong>] Python script for submitting Abaqus tasks in batches.</li>
<li>[<strong>submit.bat</strong>] Run <code>submit.py</code> with double-click in Windows.</li>
</ul>
<h1 id="getting-started">Getting Started</h1>
<h2 id="environment-setup-for-abaqus-standard-and-subroutine">Environment setup for ABAQUS standard and subroutine</h2>
<p>Please follow the ABAQUS documentation to set up the environment for ABAQUS standard<br />
and subroutines. If you want to run tasks in batches, please install Python and Jupyter notebook. To acquire all results by <code>get_results.ipynb</code>, please install Pandas (Python package).</p>
<h2 id="numerical-examples">Numerical examples</h2>
<h3 id="single-simulation">Single simulation</h3>
<p>The output path needs to be stated by modifying the <code>open</code> function in the subroutines (.for files) before running. The simulations can be run via the following command in the environment.</p>
<ul>
<li>
<p>Surface crevasse depth predictions for floating ice shelves with constant density and temperature assuming linear elastic rheology
<code>abaqus job={job name} user=CZM_elastic.for inp=floating_elastic.inp ask_delete=OFF int</code> </p>
</li>
<li>
<p>Surface crevasse depth predictions for floating ice shelves with constant density and temperature assuming elasto-visco-plastic rheology
<code>abaqus job={job name} user=CZM_visco.for inp=floating_visco.inp ask_delete=OFF int</code></p>
</li>
<li>
<p>Surface crevasse depth predictions for floating ice shelves with depth-varying density and constant temperature assuming elasto-visco-plastic rheology
<code>abaqus job={job name} user=CZM_visco.for inp=floating_var_rho.inp ask_delete=OFF int</code></p>
</li>
<li>
<p>Surface crevasse depth predictions for floating ice shelves with constant density and depth-varying temperature assuming elasto-visco-plastic rheology
<code>abaqus job={job name} user=CZM_temp.for inp=floating_visco.inp ask_delete=OFF int</code></p>
</li>
<li>
<p>Surface crevasse depth predictions for floating ice shelves with depth-varying density and temperature assuming elasto-visco-plastic rheology
<code>abaqus job={job name} user=CZM_temp.for inp=floating_var_rho.inp ask_delete=OFF int</code></p>
</li>
</ul>
<p>To modify <span class="arithmatex">\(\sigma_{max}\)</span>, change the value after <code>sig =</code> (<span class="arithmatex">\(Pa\)</span> for elastic and <span class="arithmatex">\(10^6 Pa\)</span> for viscoelastic) in the subroutine. To midify <span class="arithmatex">\(h_s/d_s\)</span>, change the value after <code>hs_ratio =</code> in the subroutine.</p>
<h3 id="run-simulations-in-batches">Run simulations in batches</h3>
<ol>
<li>Put <code>generate.ipynb</code>, <code>get_results.ipynb</code>, <code>submit.py</code>, <code>submit.bat</code>, Abaqus input file and subroutine in a same folder.</li>
<li>In <code>generate.ipynb</code>, modify <code>open("CZM.for")</code> according to the subroutine file name.</li>
<li>In <code>generate.ipynb</code>, add the interested meltwater ratio values to the <code>hs_ratio_list</code>.</li>
<li>In <code>submit.py</code>, add the meltwater ratio values of the task that going to be submitted to the <code>hs_ratio_list</code>. Please ensure you have enough memory and Abaqus license to run multiple tasks in parallel.</li>
<li>You can directly run <code>submit.py</code> or in Windows, run <code>submit.bat</code> to run simulations in parallel.</li>
<li>In <code>get_results.ipynb</code>, add the interested meltwater ratio values to the <code>hs_ratio_list</code> to get the results.</li>
</ol>
<p>### Reproduce results in the paper
 - Fig. 5(a): Run simulations in batches with <code>floating_elastic.inp</code> and <code>CZM_elastic.for</code> by taking <code>sig = 1d3</code>, <code>sig = 35d3</code>, <code>sig = 110d3</code> and <code>sig = 220d3</code> in the subroutine.
 - Fig. 5(b): Run simulations in batches with <code>floating_visco.inp</code> and <code>CZM_visco.for</code> by taking <code>sig = 35d-3</code>, <code>sig = 110d-3</code> and <code>sig = 220d-3</code> in the subroutine.
 - Fig. 6(a)(b): run simulations with <code>floating_visco.inp</code> and <code>CZM_sep.for</code> by taking <code>sig = 35d-3</code>, <code>sig = 110d-3</code> and <code>sig = 220d-3</code> in the subroutine.
 - Table 1: Taking <code>hs_ratio = 0d0</code> in the subroutine. Run simulations follow the tutorial in single simulation section by  taking <code>sig = 35d-3</code>, <code>sig = 110d-3</code> and <code>sig = 220d-3</code> in the subroutine.
 - Table 2: Taking <code>hs_ratio = 0.9d0</code> in the subroutine. Run simulations follow the tutorial in single simulation section by  taking <code>sig = 35d-3</code>, <code>sig = 110d-3</code> and <code>sig = 220d-3</code> in the subroutine.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2_installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2_installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
